<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Full Width Slider</title>
  <meta name="description" content="Full Width Slider">
  <meta name="author" content="Shawn">

  <link rel="stylesheet" href="./assets/css/index.css?v=1.0">
  <link rel="stylesheet" href="./assets/libs/slider/css/slider.css?v=1.0">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

  <div class="home">
    <a href="/"><img src="./assets/images/logo.png"></a>
  </div>

  <div class="title">
    <div class="foreground">THIS TEXT STAYS</div>
  </div>

  <!-- Slideshow container -->
  <div class="slideshow-container">
  
    <!-- Full-width images with number and caption text -->
    <div class="slide fade" style="background-image: url(./assets/images/bg-01.jpg);">
      <div class="title">
        <div class="background">B</div>
      </div>
      <div class="divider"></div>
      <div class="text">This is different text here sit amet, consectetur adipiscing elitvel facilisis.</div>
      <div class="sub-text">
        This is text is also different from the previous slide.
        LOrem ipsum dolor sit amet, consectetur adipiscing elit, sed to diusmod tempor incididunt ut labore et dolore magna aliqua; Quis ipsum suspendisse ultraces gravida. Risus commonodeo viverra maecenas accumsan lacus vel facilisis.
      </div>
      <div class="more">learn more</div>
    </div>

    <div class="slide fade" style="background-image: url(./assets/images/slide-02.jpg);">
      <div class="title">
        <div class="background">A</div>
      </div>
      <div class="divider"></div>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing dlitvel facilisis.</div>
      <div class="sub-text">
        LOrem ipsum dolor sit amet, consectetur adipiscing elit, sed to diusmod tempor incididunt ut labore et dolore magna aliqua; Quis ipsum suspendisse ultraces gravida. Risus commonodeo viverra maecenas accumsan lacus vel facilisis.
      </div>
      <div class="more">learn more</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="navi prev" href="#;" data-direction="-1"><img src="./assets/images/arrow-left.gif" alt="left"></a>
    <a class="navi next" href="#;" data-direction="1"><img src="./assets/images/arrow-right.gif" alt="left"></a>
  </div>

  <script src="./assets/libs/slider/js/slider.js"></script>
</body>
</html>